<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wt"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/whtsapp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="125dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_camera_alt_24"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"

            android:src="@drawable/dots"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="what's on your mind"
            android:ems="12"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_auto"
            android:id="@+id/txtauto"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:id="@+id/recyclerview"/>

    </LinearLayout>





<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#0D261B"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_message_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="message"
                android:textStyle="normal"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_update_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="update"
            android:textStyle="normal"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginLeft="38dp"
                android:src="@drawable/baseline_people_outline_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="23dp"
                android:text="Communities"
                android:textStyle="normal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_call_24"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Calls"
                android:textStyle="normal"
                />

        </LinearLayout>






    </LinearLayout>


</RelativeLayout>


</LinearLayout>