<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    tools:context=".CreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:paddingLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:ems="12"
            android:id="@+id/edtname"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:ems="12"
            android:id="@+id/edtage"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="200dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/submit"
            android:backgroundTint="@color/white"
            android:textColor="#9C27B0"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Create" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/age"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Create" />

</LinearLayout>