<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    android:maxHeight="300dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student App"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maintain Student Date"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"/>

</LinearLayout>