<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".AdminSignup">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/card"
        android:contentDescription="@string/adminloginbtn"
        android:src="@drawable/admin2"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardBackgroundColor="#F7FDFBFB"
        android:layout_alignParentBottom="true"
        android:id="@+id/card"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logoadmin"
                android:contentDescription="@string/adminloginbtn"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admin SignUp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="emailAddress"
                android:ems="12"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="10dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/baseline_email_24"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/adminsignupemail"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded_edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="password"
                android:ems="12"
                android:hint="Enter your password"
                android:drawableEnd="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/adminsignuppassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/poppins_regular"

                android:background="@drawable/rounded_edit"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="30dp"
                android:backgroundTintMode="@color/black"
                android:textColor="@color/white"
                android:id="@+id/adminsignupbtn"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/userSignupbtn"
                tools:ignore="ExtraText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center"
                    android:text="Already have an account?"
                    android:textAlignment="center"
                    android:textColor="#898888"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/adminloginRedirect"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Quick Report"
                android:textAlignment="center"
                android:textColor="#898888"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>